.service-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  h1 {
    text-align: center; /* Center the title */
    font-size: 2.5em; /* Large font size */
    margin-top: 40px; /* Space above the title */
    margin-bottom: 20px; /* Space below the title */
  }
}

.cards-in-progress-section {
  margin-top: 40px; /* Space above this section */
  text-align: center;
  margin-bottom: 50px;

  h2 {
    font-size: 1.8em; /* Adjust title font size */
    margin-bottom: 30px; /* Space below title */
  }

  .cards-list {
    display: flex;
    justify-content: center; /* Center the cards */
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
  }
}

.all-course-cards-section {
  margin-top: 40px; /* Space above this section */
  text-align: center;

  h2 {
    font-size: 1.8em; /* Adjust title font size */
    margin-bottom: 20px; /* Space below title */
  }

  .course-cards-list {
    display: flex;
    justify-content: center; /* Center the cards */
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
    max-width: 1100px; /* Limit the container width to allow max 4 cards per row */
    margin: 0 auto; /* Center the list */
  }
}

.view-more-button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px; /* Space above the button */
  transition: background-color 0.3s ease;
}

.view-more-button:hover {
  background-color: #333; /* Darken on hover */
}

.no-courses-message {
  text-align: center;
  font-size: 1.2em;
  color: #666;
  margin: 40px 0;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
} 